<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fundo"
    tools:context=".MenuActivity">


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/idMenuPets"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardBackgroundColor="#C88D3A"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pets_menu_fundo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/righteousregular"
                    android:shadowColor="#9C8585"
                    android:shadowRadius="5"
                    android:text="Pets"
                    android:textAllCaps="true"
                    android:textColor="#503102"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/idMenuAlimentos"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardBackgroundColor="#FEA400"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/produtos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/righteousregular"
                    android:shadowColor="#9C8585"
                    android:shadowRadius="5"
                    android:text="Alimentos"
                    android:textAllCaps="true"
                    android:textColor="#503102"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/idMenuDoacoes"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardBackgroundColor="#DDA986"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/doacoes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/righteousregular"
                    android:shadowColor="#9C8585"
                    android:shadowRadius="5"
                    android:text="Doações"
                    android:textAllCaps="true"
                    android:textColor="#503102"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/idMenuServicos"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardBackgroundColor="#EA6767"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/servicos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/righteousregular"
                    android:shadowColor="#9C8585"
                    android:shadowRadius="5"
                    android:text="Serviços"
                    android:textAllCaps="true"
                    android:textColor="#503102"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/idMenuLocalizar"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardBackgroundColor="#D6A3B1"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/localizar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/righteousregular"
                    android:shadowColor="#9C8585"
                    android:shadowRadius="5"
                    android:text="Localizar"
                    android:textAllCaps="true"
                    android:textColor="#503102"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/idMenuParceiros"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardBackgroundColor="#94C74D"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/parceiros" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/righteousregular"
                    android:shadowColor="#9C8585"
                    android:shadowRadius="5"
                    android:text="Parceiros"
                    android:textAllCaps="true"
                    android:textColor="#503102"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>